# OpenOrbitalOptimizerConfig.cmake
# --------------------------------
#
# OpenOrbitalOptimizer cmake module.
# This module sets the following variables in your project::
#

@PACKAGE_INIT@

set(ooo OpenOrbitalOptimizer)  # NameSpace

if (NOT TARGET armadillo)
    # find_dependency unsuitable b/c can't require CONFIG mode
    find_package(Armadillo CONFIG REQUIRED)

    get_property(_iid TARGET armadillo PROPERTY INTERFACE_INCLUDE_DIRECTORIES)
    if(NOT EXISTS "${_iid}")
      if ("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows")
        if(DEFINED ENV{CONDA_PREFIX})
          message(VERBOSE "healing armadillo.INTERFACE_INCLUDE_DIRECTORIES from ${_iid} to $ENV{CONDA_PREFIX}\\Library\\include")
          set_property(TARGET armadillo PROPERTY INTERFACE_INCLUDE_DIRECTORIES "$ENV{CONDA_PREFIX}\\Library\\include")
        endif()
      endif()
    endif()
endif()

# Check all required components are available before trying to load any
check_required_components(${ooo})

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built this as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET ${ooo}::${ooo})
    include("${CMAKE_CURRENT_LIST_DIR}/${ooo}Targets.cmake")

    if (CMAKE_VERSION VERSION_GREATER 3.15)
    endif()

endif()
