# OpenOrbitalOptimizerConfig.cmake
# --------------------------------
#
# OpenOrbitalOptimizer cmake module.
# This module sets the following variables in your project::
#

@PACKAGE_INIT@

set(ooo OpenOrbitalOptimizer)  # NameSpace

if (NOT TARGET armadillo)
  include(CMakeFindDependencyMacro)
  find_dependency(Armadillo)
endif()

# Check all required components are available before trying to load any
check_required_components(${ooo})

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built this as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET ${ooo}::${ooo})
    include("${CMAKE_CURRENT_LIST_DIR}/${ooo}Targets.cmake")

    if (CMAKE_VERSION VERSION_GREATER 3.15)
    endif()

endif()
